[gd_scene load_steps=11 format=2]

[ext_resource path="res://hitscanner.gd" type="Script" id=1]
[ext_resource path="res://hitscanner final.png" type="Texture" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.7
height = 3.0

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:animframe")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.251861, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:animframe")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.268275, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7 ]
}

[sub_resource type="Animation" id=4]
resource_name = "deathgore"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:animframe")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("..:animframe")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=8]
resource_name = "sheathe"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:animframe")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 1, 0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "unsheathe"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:animframe")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=6]
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 5 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("..:animframe")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="hitscanner" type="KinematicBody" groups=["enemies"]]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )
animframe = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="sprite" type="Sprite3D" parent="."]
transform = Transform( 3.5, 0, 0, 0, 3.5, 0, 0, 0, 1, 0, 0, 0 )
cast_shadow = 0
billboard = 2
texture = ExtResource( 2 )
hframes = 8
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="sprite"]
anims/attack = SubResource( 2 )
anims/death = SubResource( 3 )
anims/deathgore = SubResource( 4 )
anims/pain = SubResource( 5 )
anims/sheathe = SubResource( 8 )
anims/unsheathe = SubResource( 9 )
anims/walk = SubResource( 6 )

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.347307, 0 )
enabled = true
cast_to = Vector3( 0, 0, -20 )
collision_mask = 3

[node name="lookat" type="Spatial" parent="."]

[node name="despawn" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="animation_finished" from="sprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="despawn" to="." method="_on_despawn_timeout"]
