[gd_scene load_steps=14 format=2]

[ext_resource path="res://hud.tres" type="DynamicFont" id=1]
[ext_resource path="res://hud.gd" type="Script" id=2]
[ext_resource path="res://damagesplash.png" type="Texture" id=3]
[ext_resource path="res://healedsplash.png" type="Texture" id=4]
[ext_resource path="res://textures/ui/lactionBland.png" type="Texture" id=5]
[ext_resource path="res://textures/ui/doublebBland.png" type="Texture" id=6]
[ext_resource path="res://textures/ui/mac10Bland.png" type="Texture" id=7]
[ext_resource path="res://textures/ui/glauncherBland.png" type="Texture" id=8]
[ext_resource path="res://textures/ui/nelevenBland.png" type="Texture" id=9]
[ext_resource path="res://textures/ui/crosshairDot.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "dmg"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("damagesplash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.509804 ), Color( 1, 1, 1, 0.509804 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "dmgheavy"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("damagesplash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "heal"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("healedsplash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="CanvasLayer"]

[node name="hud" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.994
margin_bottom = 0.320007
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="hud"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="damagesplash" type="TextureRect" parent="hud"]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.006
margin_bottom = -0.296021
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healedsplash" type="TextureRect" parent="hud"]
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.006
margin_bottom = -0.296021
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="hud"]
anims/dmg = SubResource( 1 )
anims/dmgheavy = SubResource( 2 )
anims/heal = SubResource( 3 )

[node name="Panel" type="Panel" parent="hud"]
modulate = Color( 1, 1, 1, 0.588235 )
show_behind_parent = true
anchor_top = 0.859
anchor_right = 0.201
anchor_bottom = 1.0
margin_top = -0.0440063
margin_right = -0.279999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="hud"]
anchor_top = 0.869
anchor_right = 0.176
anchor_bottom = 0.947
margin_top = -0.204041
margin_right = -0.280014
margin_bottom = -0.052002
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health" type="Label" parent="hud/VBoxContainer2"]
margin_right = 225.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 1 )
text = "Health: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ammo" type="Label" parent="hud/VBoxContainer2"]
margin_top = 30.0
margin_right = 225.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
text = "lever action: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bands" type="Label" parent="hud/VBoxContainer2"]
margin_top = 60.0
margin_right = 225.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 1 )
text = "bands: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="hud"]
anchor_top = 0.468
anchor_right = 0.05
anchor_bottom = 0.866
margin_top = -0.0880127
margin_right = 44.0
margin_bottom = -0.0560303
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/separation = -41
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="hud/VBoxContainer"]
margin_right = 115.0
margin_bottom = 115.0
texture = ExtResource( 9 )

[node name="TextureRect2" type="TextureRect" parent="hud/VBoxContainer"]
margin_top = 74.0
margin_right = 115.0
margin_bottom = 189.0
texture = ExtResource( 6 )

[node name="TextureRect3" type="TextureRect" parent="hud/VBoxContainer"]
margin_top = 148.0
margin_right = 115.0
margin_bottom = 263.0
texture = ExtResource( 7 )

[node name="TextureRect4" type="TextureRect" parent="hud/VBoxContainer"]
margin_top = 222.0
margin_right = 115.0
margin_bottom = 337.0
texture = ExtResource( 5 )

[node name="TextureRect5" type="TextureRect" parent="hud/VBoxContainer"]
margin_top = 296.0
margin_right = 115.0
margin_bottom = 411.0
texture = ExtResource( 8 )

[node name="Panel2" type="Panel" parent="hud"]
modulate = Color( 1, 1, 1, 0.588235 )
show_behind_parent = true
anchor_top = 0.468
anchor_right = 0.062
anchor_bottom = 0.859
margin_top = -5.08801
margin_right = 0.639999
margin_bottom = -0.0440674
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="hud"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="hud/CenterContainer"]
margin_left = 640.0
margin_top = 358.0
margin_right = 640.0
margin_bottom = 358.0
texture = ExtResource( 10 )
expand = true
stretch_mode = 4
